<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Classes_1_memory'/>
        <page name='Classes_2'/>
        <page name='Classes_3_DUMP'/>
        <page name='Classes_4_Self'/>
        <page name='Classes_5_Initializers'/>
        <page name='Closures_1'/>
        <page name='Closures_2'/>
        <page name='Closures_3'/>
        <page name='Closures_Escaping'/>
        <page name='Collections_Arrays_1'/>
        <page name='Collections_Arrays_2'/>
        <page name='Collections_Arrays_3_Dump'/>
        <page name='Collections_Arrays_5_CUSTOM_mapFilterReduce'/>
        <page name='Collections_Arrays_4_FlatMap'/>
        <page name='Collections_Dictionaries_DUMP'/>
        <page name='Collections_Dictionaries'/>
        <page name='Collections_Dictonaries_2'/>
        <page name='Collections_Sets_DUMP'/>
        <page name='Collections_Sets'/>
        <page name='CompletionHandler'/>
        <page name='Enums_1'/>
        <page name='Enums_2'/>
        <page name='Enums_Dump'/>
        <page name='ErrorHandling_1'/>
        <page name='ErrorHandling_2'/>
        <page name='ErrorHandling_3'/>
        <page name='ErrorHandling_Natasha'/>
        <page name='Exensions'/>
        <page name='Function_Nested'/>
        <page name='Functions_dump'/>
        <page name='FunctionsParameters'/>
        <page name='Generics'/>
        <page name='Initializers_1'/>
        <page name='JSON_2'/>
        <page name='JSON'/>
        <page name='Loops'/>
        <page name='Numbers_Currency'/>
        <page name='Numbers_Decimal'/>
        <page name='Operators'/>
        <page name='Optionals_1'/>
        <page name='Optionals_2'/>
        <page name='Optionals_3'/>
        <page name='Properties'/>
        <page name='Protocol_Extensions'/>
        <page name='Reference_and_Value_types'/>
        <page name='Strings'/>
        <page name='Structs_1'/>
        <page name='Switch'/>
        <page name='Typecasting'/>
        <page name='weakReferences'/>
        <page name='zzDumpJAck'/>
    </pages>
</playground>