<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dad/XCodeProjects/Playground/Playground/MyPlayground.playground/Pages/zzDumpJAck.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=583&amp;EndingLineNumber=19&amp;StartingLineNumber=18&amp;Timestamp=523065089.471998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
